<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    tools:context="com.example.shael.spotifytest.CreateAccountActivity">


    <ImageView
        android:id="@+id/createAccountLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <EditText
            android:id="@+id/emailEditText"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/emailEditTextRepeat"
            android:hint="Repeat E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/passwordEditTextRepeat"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textAllCaps="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:onClick="createNewAccount"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:text="Already have an Account?"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="sendToAccountLogin"/>

    </RelativeLayout>

</LinearLayout>
